<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/ref"
        android:textColor="@android:color/background_dark"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:background="#ffff6719" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff251e" />
</LinearLayout>