<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffc022"
    >
    <ImageView
        android:id="@+id/url"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:cacheColorHint="#FFDAFF7F"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/url"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textSize="15dp" />
</RelativeLayout>